apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-newrelic-app-name
type: Opaque
data:
  NEWRELIC_APP_NAME: ENC[AES256_GCM,data:XlBh26ntxRk7Iry6Ct/JRfNuUPjxXWRssdrCCO0QV08w+LKnQIoNTA==,iv:7cfMFGQTQpQurW/VgKSDLR9PKpMENKj7HWyJ/JlfPqw=,tag:ud4VdRFhCz2K4NKDeGP9Mw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WGtCVlovbk5NT01HeDVT
        TXNTL3BieEo5bTBuc0YyTE9sNk1VdmpKV1ZJCk04Y05xQlFWczVvbHlFSXhUVEpy
        Q21RRVpIN0ZiU0Jpd01mYlZtaEFJbTAKLS0tIFY0T3FpYUc0SHA2WUlIN2Z4NXcz
        VC96YWhwaWRES0ZxQ1dCNTIwbTFnNlEKG+8TpzdRrkisJMN1+sj4Bm3G8uFc+RZz
        e3lR20N70KJhRfpF6JI5jTm6CckL29Z5sbTtU4INHy9sz1C9rg6IYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-25T07:25:01Z"
  mac: ENC[AES256_GCM,data:h/fkw1TtLe2mQjG6VMFDRmB0GXY8d6+cB9W+rIaoXWY3b93sO8ZZ0UHJg335RcGxFChI+hAl+8BHp+rLq+dapG1GKQ78OOSl2cMovftHpYTp7FNg336BnPZNEyw3sOOhNaU174KyySXEnLv8b3vQ/Dhu+tTZVuGzJoune2SL09g=,iv:XiaZPNfIiz0aMIp9cpIuXpN7Jo3M8xLJhNQ8oz2n3eQ=,tag:xv16pKBmuN9km6Ed/A2TdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
