apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-newrelic-license
type: Opaque
data:
  NEWRELIC_LICENSE: ENC[AES256_GCM,data:Ne8WYbEQH1NsxPFUULFNbjA9gArjbYRBVkL94M3MmhmteKDANmSiNr3YC30HiJpUe4dSDPcBOEk=,iv:WLS++51fJ1ujG/xWnFeLEy2Rany7joH/oBDBB+H3R8o=,tag:O20vJUeOiWRRjpT9v9bpvw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NUQ3T0FCbHpVWXhITFJ5
        K2lybTFLQUVTZWRhaWtEYWhBblBuV2hQc2pnCmhPbnZpbm96SW9WVk1NRDhhRUZM
        bEVsbkdEUWVKMXJSM09oVEhNQ3FoTEkKLS0tIGRIMWxrdHplYnhYOURSbS94eStu
        ZWFZZHpRT3RGdVkramJWY21qdDNRR3MKWXze47qmeNK2EIrfPEXsYcYc3UsKnbWk
        uTcJjYcGwLrz0ijT1Q0q4l7z97qI0+bPbC6j/Vq4QRdo/SSKRoHvJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-29T09:01:00Z"
  mac: ENC[AES256_GCM,data:1Cowz0zWI7ZAKdB8572BKe5ctmFrjJ3bDrHnj8/m0XanOTrNOfKqggMh/YipaJGuPoIfpEVj5AWudlRO5h84jUPQJNAfZaFKQGeAmRz1KfgsdW1aSS2Y/S/9cUl+v8jaxtSlkXdxbBUljFqektUYHXb7NffvhfPhyDx8oGRoLN8=,iv:sYZP8x5g0uq4SWHsiG51n9bLEqD+lHv8fqwCiVE3YuQ=,tag:zGfRj0m6goRNQZIJHuOXKA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
