apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-newrelic-license
type: Opaque
data:
  NEWRELIC_LICENSE: ENC[AES256_GCM,data:SzLQyPUh9GAGND6+VidLT708JXOzTR4cjnQBosbhc1L3t01PDpC2n8qzwkuKfFCOtgdjtPtG2j8=,iv:D0aWe+L/oDnqFWvns8GNbkk1UYezBI4zy6NI+yKvw6w=,tag:O3O5kEKzYiA89Pd84UW3Xw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y3NJUjFmZ1hrWjcyaEQ1
        cXpPVDNndUdYVGVVUW14QzNJOHcya3VyWUVnCjM3UFdwdUlLTXdQaHhySjQ4aW14
        UW1GNHdGcTBwRzNLZG00allRN0hTVzgKLS0tIEtDVWpLOGhEZmFOcEtHek1rYkhK
        VThtMHlOVzZnbXN6VWQrUkw0UVIxencKZrBcgdMmEnqQKZ50u/0hn4ZzpPLH9cE5
        WqLPtpFGSMDjBOpLtV1TyKgBMs0YFjTyrMxLVe6aa+wPgv7RY0doiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-25T07:26:53Z"
  mac: ENC[AES256_GCM,data:ER0lqCUa3g3Plmwd7n/o0jiv3XwmMgrUdIWtk1VXyPsN0om7q4OOyBh0FdSrBAnstUtmaCPQ3OIPmGPU2ECCvmKzVgviDB9PdSMfB3DSXg2VzfrpxVz7HOqgr44/KZVwORDTtNxzf1fRqeeokWAcPwsHOGSwOf+yBQ0dMkO6cJI=,iv:7Wt0iDtpk6wETh3OuvRNBUHVy72Mrrt15Kw1Uo8T0BY=,tag:l17DGmaBSScMlB0q7AJWpA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
