apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-api-key
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:yRIRm9YRYPQknD3KvKnW+DiRTG5CMOBmBeT4Reh4+eQOiN6L9NdsNg==,iv:v1d3zT99VDsRbngcfLEBnQkC6FGlBsXuJlxV9R/jSjA=,tag:wGbekbLSkGN3p9ugtr2lUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT3JMVXVEWllGQnZDNHJz
        RXExYjRseGRGeUFrbWVwSXY0RWhpZ2l5VWhzCjBRc3RHYm5PRklpV1hiVjg4U3dx
        NHU4cjhGQlh2c2hEM1c0Uk03aVppQVEKLS0tIGtxYTJYWldVcndQUTc0NXhjWFda
        ZDhvb1hnVlMvR1R1aHJoK2MwNDZ3OG8K8AQhyn1qGXWjywp3CiYkUWzylVi852+z
        t+FcmMOwWOk1IFGVX/08kJzwHLEuOf+UfsxyTMXOBFHcdzxnAAcS1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T09:19:35Z"
  mac: ENC[AES256_GCM,data:a3R2WPPvog30rK//4NDE0Y/ZJ53hAIZLzfcScawNYwX+7dQeKDoAVt6CQzt60z+oIcaUXOPiOlPQ0Ny4q5wLw4KmjXpyVt2lAeYwkQ1xrLkt8KunSxwqdH+7NqJWCzaTQUrp750gb9iu62C/B1CaIYk0jXX5mQe+WdiLmsgmiac=,iv:i17GSyIhOEJNZahgmjmZz6zeDOAZurIaw4vYAoGNq8Q=,tag:s6F/sweTQSk+dN/I+07+Jw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
