apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-database-url
type: Opaque
data:
  DATABASE_URL: ENC[AES256_GCM,data:I76tCFwxQeM/Ne/JYZm3518wDfvvwnHvaLrpQkoLHoxxsys47BkkM37ACVjtS19Bpj2MbJKGGK8PX/eXQf0l5BoCcY/2aE+XkfzaVAEY3A5qKnt3D9mOt5op+GKZ4Q7Ja0r0Pur/4C7cYKLS4rt1cCGmdKP8j42Hem+qylZT0L/MaAhEUusY+/VaCXSmbyB8GUCXL33/gtFyOZ+WZo+DutpRFNa/N1kNJELTmhul15TU0sYgPDFvcw==,iv:phVCBYfVgL2cLTUaa3MwPlNHJES1X+26El2CaWCa1y4=,tag:S/s9Jf7KfkVBATOnGKZ6zQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycTZRWkpGVXNobitWTjZK
        aGp5NjVCRngvczJJQUlzbmZNcWpvVENvV21vCmF3QmF5SlFJOWN3MXBWbkNkNlpO
        VktUTGJMSGlxRWRiUU1lWTBHSDBqSk0KLS0tIFIvUnhSVW56VUd0YXJ5TFVQMXQz
        MXZ4cWJRV1AxNStsZzkvdDZQb2NzYzQK87I2AV0wrVoip/tof24ujJAnAN0llZdD
        bObdu6IQPiEVmIQzLBsj6mdAENg+eDwvknHKTQ1fnmq6RrmnSFCPTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T09:20:18Z"
  mac: ENC[AES256_GCM,data:yF4FEiF3UerGiPbbLFDsGiEZvVk5hYqutWGv+GihbQByBMqK1UY7s3wUyi86JA8QZ0fC8TQdsbNb7QT0wpGn4GkT6YvtGwxIr6EygdwVZvp/pZrfc2I5a3bGOZEp0AyVHxEv/kGz2t5Z6krUbYuuD5zYn2nY87cLYn9kdyfsoCc=,iv:H7KjacYXFH6yJ+TufcdofUyCjz1DnTPk4LuFdYEFQKs=,tag:3lmJs/oY9WEozLqQzktr5w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
